<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <!-- <Import Project="$(EnvironmentConfig)" /> -->
  <PropertyGroup>
    <!-- Exclude project from generated solution files -->
    <IncludeInSolutionFile>false</IncludeInSolutionFile >
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="D:\OC\UI\Core\Common\MOM.Test.UI.Core.Common.csproj" />
    <ProjectReference Include="D:\OC\UI\Core\DashboardHarness\DashboardHarness.csproj" />
    <ProjectReference Include="D:\OC\UI\Core\Console\Mom.Test.UI.Core.Console.csproj" />
    <!--<ProjectReference Include="D:\OC\UI\Core\WebConsole\MOM.Test.UI.Core.WebConsole.csproj" />-->
    <!--<ProjectReference Include="D:\OC\UI\Core\DataQuery\DataQuery.csproj" />-->
    <!-- <ProjectReference Include="$(SRCROOT)\Testcode\UI\Core\Components\Components.Silverlight.csproj" /> -->
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <PropertyGroup>
    <BuildDependsOn>ResolveReferences</BuildDependsOn>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <Target Name="VerifyAlteredTargetsUsed" />
</Project>