# SystemCenter-OnlineCatalog

./: .gitignore  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  NuGet.config  Packages.props  SystemCenterOnlineCatalogBuild.sln  dirs.proj  global.json  init.cache.cmd  init.cmd  init.full.cmd  init.ps1  owners.txt  pull_request_template.md  repo.config
.config/: CredScanSuppressions.json  build.props  corext.ResolveCorext.config  oacr.ini  servicetreeconfig.json  tsaoptions.json
.config/.inc/: bldver.cpp  bldver.cs  bldver.h  bldver.vb  sources.ver  version.htm  versions.xml
.config/.scripts/: CleanExpiredCache.ps1  GenCacheHash.ps1  GenInitDedupedEnv.ps1  GenInitDiffCmd.ps1  update.cached.init.cmd
.config/.targets/: PostBuild_WAES.proj  _AfterAll.targets  _BeforeAll.targets
.config/.waes/: ESTasksCriteria.xml  ValidationDescription.xml
.config/merlinBot/: PullRequestAssistant.yaml  nitpicker.yaml
.config/postbuild/: Official.proj  WAES.proj
src/Testcode/UI/Core/: Core.FxCop  CustomDictionary.xml  GenerateMomTestUICoreChm.cmd  StyleCop.Settings  common.targets  dirs.proj
src/Testcode/UI/Core/Common/: AssemblyInfo.cs  BootStrapper.cs  CommonDiagram.cd  ConnectionContext.cs  Constants.cs  DataGenLocationUtilities.cs  IdUtil.cs  KeyboardCodes.cs  MOM.Test.UI.Core.Common.csproj  ManagementPackConstants.cs  Mcf.cs  Mom.Test.UI.Core.Common.chm  NativeMethods.cs  ProxyBootStrapper.cs  RandomPermutation.cs  RandomStrings.cs  ResourceLoader.cs  Topology.cs  UI.Test.MP.xml  Utilities.cs  VirtualFolderNameUtility.cs  WebConsoleConfigurationManager.cs  Win32Window.cs
src/Testcode/UI/Core/Common/DashboardQueries/: DataQueries.cs  SDKConnectionManager.cs
src/Testcode/UI/Core/Common/drop/: AddNegotiateProvider.cmd  AddTestAccountsToUserRoles.ps1  CreateMonitoringPortalShortcut.vbs  DataTypes.xml  DisableIEAutoRecovery.reg  DisableIEESC.vbs  EventMonitor_TestData.xsd  EventMonitor_TestDataFragment.xsd  IE8RunOnceDone.reg  IEProxy-W2K8.reg  IESecuritySettings.reg  InvokeSilverlightConfig.cmd  Monitors.xml  RemoveTestAccountsFromUserRoles.ps1  Rules.xml  RunAsRole_run.cmd  RunAsUserRole_run.cmd  SetGlobalHttpCompressionScheme.cmd  SetupDesktopMonitoringPortal.cmd  SetupIE.cmd  SetupPortalForIIS.vbs  SetupWebConsole.cmd  Throttle-SQLMemory.ps1  fixaax64.reg  ui_fixaa64.cmd  ui_prereq.cmd
src/Testcode/UI/Core/Console/: 360DashboardResource.xml  ActionsPane.cs  Browser.cs  Command.cs  Commands.cs  ConsoleApp.cs  ConsoleAppParameters.cs  Constants.cs  CoreManager.cs  DCMConsole.cs  DCMConsoleParameters.cs  DcmWunderbar.cs  DetailPane.cs  Mom.Test.UI.Core.Console.csproj  MomConsoleApp.cs  MomConsoleDiagram.cd  MsaaResources.cs  NavigationPane.cs  ProductSku.cs  UIASupport.cs  UIUtilities.cs  ViewPane.cs  Waiters.cs
src/Testcode/UI/Core/Console/AEM/: AEMDeployment.cs
src/Testcode/UI/Core/Console/Administration/: ConsoleWizardBase.cs  PickerDialogBase.cs
src/Testcode/UI/Core/Console/DeviceDiscovery/: AgentPropertiesWindow.cs  ManagementServerPropertiesWindow.cs  NetworkDevicePropertiesWindow.cs  PendingActionsViewHelper.cs  RemoteAgentPropertiesWindow.cs  Utilities.cs
src/Testcode/UI/Core/Console/Dialogs/: AboutDialog.cs  AddRemoveColumnDialog.cs  AssertDialog.cs  BrowseForFolderDialog.cs  ClassSearchDialog.cs  ConnectToServerDialog.cs  DcmConnecttoServerDialog.cs  EnterCredentialsDialog.cs  ExceptionErrorDialog.cs  FindComputersAdvancedDialog.cs  FindComputersDialog.cs  GettingStartedDialog.cs  GroupSearchDialog.cs  HelpDialog.cs  LicenseEULADialog.cs  LoginDialog.cs  LoginDialog.resources.xml  ObjectPickerDialog.cs  ObjectSearchDialog.cs  OpenDialog.cs  PrintDialog.cs  ProductKeyDialog.cs  RevertToDefaultsDialog.cs  SaveAsDialog.cs  ScopeMPObjectsDialog.cs  SelectComputersDialog.cs  SelectObjectDialog.cs  SelectTasksDialog.cs  ShowHideViewsDialog.cs  SingleObjectSearchDialog.cs  UnhandledExceptionsDialog.cs  ViewPropertiesDialog.cs
src/Testcode/UI/Core/Console/Favorites/: Favorites.cs
src/Testcode/UI/Core/Console/GlobalSettings/: AddSmtpServerDialog.cs  AlertsGlobalSettingsAlertResolutionDialog.cs  AlertsGlobalSettingsAutoResolveDialog.cs  AlertsGlobalSettingsCustomFieldsDialog.cs  AlertsGlobalSettingsNewResolutionDialog.cs  EmailNotificationDialog.cs  GlobalSettingsView.cs  InstantMessageNotificationDialog.cs  InstantMessageParameters.cs  ServerSecurityDialog.cs  ShortMessageServiceNotificationDialog.cs  ShortMessageServiceParameters.cs
src/Testcode/UI/Core/Console/MP/: ManagementPacks.cs
src/Testcode/UI/Core/Console/MomControls/: ConsoleStatusBar.cs  DataGridControl.cs  DateTimePicker.cs  Diagram.cs  DiagramControl.cs  FindBar.cs  GenericPane.cs  GridControl.cs  GridReader.cs  GroupandObjectFilterControl.cs  MainToolbar.cs  MonthCalendar.cs  MpResources.cs  MultiPickerComponent.cs  MultiPickerControl.cs  NitroDiagramControl.cs  ObjectPickerResource.xml  Overview.cs  PickerControlModalDialog.cs  Ribbon.cs  RuleControl.cs  SingleObjectPicker.cs  SinglePickerComponent.cs  SinglePickerControl.cs  TaskStrip.cs  TimeEditBox.cs  TreeView.cs  ViewToolbar.cs  WunderBar.cs  WunderBarItem.cs
src/Testcode/UI/Core/Console/MonitoringConfiguration/: MonitoringConfiguration.cs  Monitors.cs  Rules.cs  Templates.cs
src/Testcode/UI/Core/Console/Overrides/: Overrides.cs
src/Testcode/UI/Core/Console/Reporting/: Reporting.cs
src/Testcode/UI/Core/Console/ResourcePool/: ResourcePool.cs
src/Testcode/UI/Core/Console/RunAsAccount/: RunAsAccount.cs
src/Testcode/UI/Core/Console/RunAsProfile/: RunAsProfile.cs
src/Testcode/UI/Core/Console/Search/: AdvancedSearch.cs  Search.cs
src/Testcode/UI/Core/Console/ServiceDesigner/: DistributedAppCollection.Designer.cs  DistributedAppCollection.cs  DistributedAppComponent.Designer.cs  DistributedAppComponent.cs  DistributedApplicationHelper.cs  (+2 more)
src/Testcode/UI/Core/DashboardHarness/: BackupRestore.cs  Comparer.cs  ConvertToDataTable.cs  DashboardHarness.cs  DashboardHarness.csproj  DataProviderReader.cs  DataTableExtensions.cs  McfUtil.cs  QueryComponentReader.cs  SQLReader.cs  TestBootStrapper.cs  VarmapReader.cs
(+888 files in other folders)
