<Project>
  <ItemGroup Label="Package Versions used by this repository">
    <!--
      When referencing a new package, update this list with a matching Include and the desired Version.  When updating
      a package, remove the Version from an individual project and update the Version in this file instead.
      Use square brackets around the Version, otherwise it will use the provided Version as just a min Version.
      
      KEEP THIS LIST SORTED! DO NOT ADD PACKAGES BLINDLY AT THE END!
      
    -->
    <PackageReference Update="AAPAnswer" Version="[0.40190.0]" />
    <PackageReference Update="ABar" Version="[0.40190.0]" />
    <PackageReference Update="AHAPlusCommon" Version="[0.40190.0]" />
    <PackageReference Update="APSDK-Autopilot-native-retail.amd64" Version="[21.1.21005]" />
    <PackageReference Update="APSDK.Managed.Core" Version="[21.1.21005]" />
    <PackageReference Update="APSDK.Managed.Monitoring.Web" Version="[21.1.13072]" />
    <PackageReference Update="APSecurity.SDK.amd64" Version="[21.1.12005]" />
    <PackageReference Update="APToolsPackage" Version="10.8.3385223" />
    <PackageReference Update="Answer.Shared" Version="[0.40190.0]" />
    <PackageReference Update="Answer.Shared.Deprecated" Version="[0.40190.0]" />
    <PackageReference Update="Antlr" Version="[3.5.0.2]" />
    <PackageReference Update="ApSecretStore" Version="[1.10.5134758.5257447]" />
    <PackageReference Update="ApSecretStore.Managed.Core" Version="[10.8.5005.6043]" />
    <PackageReference Update="ApSecretStore.ProtectedConfigurationProvider" Version="[1.10.5134758.5257447]" />
    <PackageReference Update="AppExTravelAnswer" Version="[0.40190.0]" />
    <PackageReference Update="ApplicationHost.Product" Version="[14.19.0]" />
    <PackageReference Update="Arsenal.Core.Library" Version="[4.3.5445339]" />
    <PackageReference Update="Arsenal.Xap.Library" Version="[8.9.5445339]" />
    <PackageReference Update="ArsenalBondCodeGenerator.Product" Version="[3.0.5445336]" />
    <PackageReference Update="ArsenalXapCodeGenerator.Product" Version="[8.1.5445336]" />
    <PackageReference Update="AutoIIS.Product" Version="[3.25.55]" />
    <PackageReference Update="AutoMapper" Version="[9.0.0]" />
    <PackageReference Update="Autofac" Version="[4.6.1]" />
    <PackageReference Update="Azure.Core" Version="[1.0.2]" />
    <PackageReference Update="Azure.Corext" Version="[2.2.0.1]" />
    <PackageReference Update="Azure.Identity" Version="[1.2.0-preview.5]" />
    <PackageReference Update="Azure.Security.KeyVault.Secrets" Version="[4.0.3]" />
    <PackageReference Update="Azure.Storage.Files.Shares" Version="[12.6.0]" />
    <PackageReference Update="BamlParser.NetStandard" Version="[1.0.0]" />
    <PackageReference Update="Base.Patterns.Interfaces" Version="[1.30.0]" />
    <PackageReference Update="Beehive.Config.Interfaces" Version="[1.30.0]" />
    <PackageReference Update="Bing.Local" Version="[0.40190.0]" />
    <PackageReference Update="Bing.UF.LanguageDetector" Version="[0.6.7]" />
    <PackageReference Update="BingGC" Version="[0.40190.0]" />
    <PackageReference Update="Blis" Version="[0.40190.0]" />
    <PackageReference Update="Bond.CSharp" Version="[8.0.0]" />
    <PackageReference Update="Bond.Core.CSharp" Version="[8.0.0]" />
    <PackageReference Update="Bond.Core.NET" Version="[3.6.1-netstd-1]" />
    <PackageReference Update="Bond.NET" Version="[3.6.1-netstd-1]" />
    <PackageReference Update="Bond.Rpc.NET" Version="[3.6.1-netstd-1]" />
    <PackageReference Update="Bond.Runtime.CSharp" Version="[8.0.0]" />
    <PackageReference Update="Bond.Snr.Library" Version="[2019.1.24.1536]" />
    <PackageReference Update="bootstrap" Version="3.4.1" />
    <PackageReference Update="Captions" Version="[0.40190.0]" />
    <PackageReference Update="Captions.Deprecated" Version="[0.40190.0]" />
    <PackageReference Update="Castle.Core" Version="[4.3.0]" />
    <PackageReference Update="Clock.Interfaces" Version="[1.30.0]" />
    <PackageReference Update="CodeSign.CloudBuild" Version="[2.0.0]" />
    <PackageReference Update="CodeSign.Corext" Version="[3.0.0.6]" />
    <PackageReference Update="CommandLineArgumentsParser" Version="[3.0.22]" />
    <PackageReference Update="CommandLineParser" Version="[1.9.71]" />
    <PackageReference Update="CommonServiceLocator" Version="[1.0.0]" />
    <PackageReference Update="Corext.Tools" Version="[3.0.0]" />
    <PackageReference Update="Corext.URT" Version="[2.0.0]" />
    <PackageReference Update="coverlet.collector" Version="[1.2.0]" />
    <PackageReference Update="DataSchemasBaseline" Version="[4.210202.231752]" />
    <PackageReference Update="Datatables.Net" Version="[1.10.15]" />
    <PackageReference Update="DevExpressMvvm" Version="[17.1.6]" />
    <PackageReference Update="Dictionary" Version="[0.40190.0]" />
    <PackageReference Update="Distill" Version="[0.40190.0]" />
    <PackageReference Update="DocFX.Console" Version="[2.30.0]" />
    <PackageReference Update="DotNetFxTools.Corext" Version="[4.0.30319.1]" />
    <PackageReference Update="DotNetZip" Version="[1.14.0]" />
    <PackageReference Update="DsmsCredentialsManagement" Version="[2.17.906]" />
    <PackageReference Update="DstsAuthentication.master" Version="[3.0.2.394]" />
    <PackageReference Update="Effort.EF6" Version="[2.2.4]" />
    <PackageReference Update="Elasticsearch.Net" Version="[7.9.0]" />
    <PackageReference Update="EnterpriseLibrary.TransientFaultHandling" Version="[6.0.1304]" />
    <PackageReference Update="EnterpriseLibrary.TransientFaultHandling.Data" Version="[6.0.1304.1]" />
    <PackageReference Update="EntityFramework" Version="[6.4.4]" />
    <PackageReference Update="EntityFramework.SqlServerCompact" Version="[6.1.3]" />
    <PackageReference Update="EntityPlugin" Version="[0.40190.0]" />
    <PackageReference Update="Entityplugin.Deprecated" Version="[0.40190.0]" />
    <PackageReference Update="EnvDTE" Version="[8.0.2]" />
    <PackageReference Update="EnvDTE100" Version="[10.0.1]" />
    <PackageReference Update="EnvDTE80" Version="[8.0.3]" />
    <PackageReference Update="EnvDTE90" Version="[9.0.3]" />
    <PackageReference Update="EnvDTE90a" Version="[9.0.3]" />
    <PackageReference Update="FSharp.Core" Version="[4.0.0.1]" />
    <PackageReference Update="Factoid" Version="[0.40190.0]" />
    <PackageReference Update="Fasterflect" Version="[3.0.0]" />
    <PackageReference Update="FileSystem.Library" Version="[4.22.1]" />
    <PackageReference Update="GenevaMonitoringAgent" Version="[42.5.1]" />
    <PackageReference Update="Geocoding" Version="[0.40190.0]" />
    <PackageReference Update="Geofe" Version="[0.40190.0]" />
    <PackageReference Update="Geospatial" Version="[0.40190.0]" />
    <PackageReference Update="Google.Protobuf" Version="[3.11.4]" />
    <PackageReference Update="Google.Protobuf.Tools" Version="[3.11.4]" />
    <PackageReference Update="Grpc" Version="[2.23.0]" />
    <PackageReference Update="Grpc.Core" Version="[2.23.0]" />
    <PackageReference Update="Grpc.Tools" Version="[2.23.0]" />
    <PackageReference Update="HashComputationManagedNetCore" Version="[0.9.1]" />
    <PackageReference Update="HtmlAgilityPack" Version="[1.7.1]" />
    <PackageReference Update="Humanizer.Core" Version="[2.2.0]" />
    <PackageReference Update="ICSharpCode.Decompiler" Version="[4.0.0.4521]" />
    <PackageReference Update="ILAsm" Version="[4.6.1038.1]" />
    <PackageReference Update="IPEAppSearch" Version="[0.40190.0]" />
    <PackageReference Update="ImageInsights.Common" Version="[0.40190.0]" />
    <PackageReference Update="JQuery" Version="[3.4.0]" />
    <PackageReference Update="Jquery.datatables" Version="[1.10.15]" />
    <PackageReference Update="Kits" Version="[10.0.18362.1]" />
    <PackageReference Update="LibGit2Sharp" Version="[0.23.1]" />
    <PackageReference Update="LibGit2Sharp.NativeBinaries" Version="[1.0.164]" />
    <PackageReference Update="LightGC" Version="[0.40190.0]" />
    <PackageReference Update="LocationExtraction" Version="[0.40190.0]" />
    <PackageReference Update="Logging.Interfaces" Version="[1.30.0]" />
    <PackageReference Update="MSAGL_11_0.Library" Version="[1.0.0]" />
    <PackageReference Update="MSTest.Reference" Version="[11.0.0]" />
    <PackageReference Update="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Update="MSTest.TestFramework" Version="[2.0.0]" />
    <PackageReference Update="MadMan.Library" Version="[3.1.82213]" />
    <PackageReference Update="ManagedEsent" Version="[2.0.0]" />
    <PackageReference Update="MapsAnswer" Version="[0.40190.0]" />
    <PackageReference Update="Markdig" Version="[0.15.7]" />
    <PackageReference Update="MathNet.Numerics" Version="[4.7.0]" />
    <PackageReference Update="Microsoft.ApplicationInsights" Version="[2.5.1]" />
    <PackageReference Update="Microsoft.ApplicationInsights.Web" Version="[2.12.0]" />
    <PackageReference Update="Microsoft.Applications.Telemetry.Server" Version="[1.1.259]" />
    <PackageReference Update="Microsoft.Applications.Telemetry.Server.NetStd" Version="[ 1.1.255.31-prerelease]" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Core" Version="[2.2.5]" />
    <PackageReference Update="Microsoft.AspNet.Mvc" Version="[5.2.7]" />
    <PackageReference Update="Microsoft.AspNet.Razor" Version="[3.2.7]" />
    <PackageReference Update="Microsoft.AspNet.Web.Optimization" Version="[1.1.3]" />
    <PackageReference Update="Microsoft.AspNet.WebApi" Version="[5.2.7]" />
    <PackageReference Update="Microsoft.AspNet.WebApi.Client" Version="[5.2.7]" />
    <PackageReference Update="Microsoft.AspNet.WebApi.Core" Version="[5.2.7]" />
    <PackageReference Update="Microsoft.AspNet.WebApi.HelpPage" Version="[5.2.7]" />
    <PackageReference Update="Microsoft.AspNet.WebApi.OwinSelfHost" Version="[5.2.7]" />
    <PackageReference Update="Microsoft.AspNet.WebApi.SelfHost" Version="[5.2.7]" />
    <PackageReference Update="Microsoft.AspNet.WebApi.WebHost" Version="[5.2.7]" />
    <PackageReference Update="Microsoft.AspNet.WebPages" Version="[3.2.7]" />
    <PackageReference Update="Microsoft.AspNetCore" Version="[2.2.0]" />
    <PackageReference Update="Microsoft.AspNetCore.WebUtilities" Version="[2.2.0]" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="[2.2.0]" />
    <PackageReference Update="Microsoft.Azure.ConfigurationManager" Version="[4.0.0]" />
    <PackageReference Update="Microsoft.Azure.CosmosDB.Table" Version="[2.0.0]" />
    <PackageReference Update="Microsoft.Azure.DocumentDB" Version="[2.1.0]" />
    <PackageReference Update="Microsoft.Azure.KeyVault" Version="[3.0.5]" />
    <PackageReference Update="Microsoft.Azure.KeyVault.Core" Version="[3.0.5]" />
    <PackageReference Update="Microsoft.Azure.KeyVault.WebKey" Version="[3.0.5]" />
    <PackageReference Update="Microsoft.Azure.Services.AppAuthentication" Version="[1.3.1]" />
    <PackageReference Update="Microsoft.Azure.Storage.Blob" Version="[9.0.0-preview]" />
    <PackageReference Update="Microsoft.Azure.Storage.Common" Version="[9.0.0.1-preview]" />
    <PackageReference Update="Microsoft.AzureAd.Icm.Types.amd64" Version="[2.1.10.36]" />
    <PackageReference Update="Microsoft.AzureAd.Icm.WebService.Client.amd64" Version="[2.1.10.36]" />
    <PackageReference Update="Microsoft.Bing.HashUtilNetCore" Version="[0.9.2]" />
    <PackageReference Update="Microsoft.Bing.ZlibManagedWrapper" Version="[1.0.0]" />
    <PackageReference Update="Microsoft.Build" Version="[16.8.0]" />
    <PackageReference Update="Microsoft.Build.Framework" Version="[16.8.0]" />
    <PackageReference Update="Microsoft.Build.Tasks.Core" Version="[16.8.0]" />
    <PackageReference Update="Microsoft.Build.Utilities.Core" Version="[16.8.0]" />
    <PackageReference Update="Microsoft.CSharp" Version="[4.7.0]" />
    <PackageReference Update="Microsoft.Cloud.InstrumentationFramework.Metrics.Extensions" Version="[2.2020.1201.2013]" />
    <PackageReference Update="Microsoft.Cloud.InstrumentationFramework.NetStd" Version="[1.2.1007130001]" />
    <PackageReference Update="Microsoft.Cloud.Metrics.Client" Version="[2.2020.825.1333]" />
    <PackageReference Update="Microsoft.Cloud.Metrics.Client.Core" Version="[1.0.2-preview]" />
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="[3.3.1]" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="[3.8.0]" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="[3.8.0]" />
    <PackageReference Update="Microsoft.CodeAnalysis.Common" Version="[3.8.0]" />
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="[3.3.1]" />
    <PackageReference Update="Microsoft.CodeAnalysis.VersionCheckAnalyzer" Version="[3.3.1]" />
    <PackageReference Update="Microsoft.CodeAnalysis.VisualBasic" Version="[3.8.0]" />
    <PackageReference Update="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="[3.8.0]" />
    <PackageReference Update="Microsoft.CodeAnalysis.Workspaces.Common" Version="[3.8.0]" />
    <PackageReference Update="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="[3.8.0]" />
    <PackageReference Update="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="[2.0.1]" />
    <PackageReference Update="Microsoft.CodeQuality.Analyzers" Version="[2.9.4]" />
    <PackageReference Update="Microsoft.Composition" Version="[1.0.27]" />
    <PackageReference Update="Microsoft.Cosmos.ScopeSDK" Version="[1.201903261.1]" />
    <PackageReference Update="Microsoft.Cosmos.VcClient" Version="[2.0.18]" />
    <PackageReference Update="Microsoft.Cpp.TestFramework" Version="[16.0.28405]" />
    <PackageReference Update="Microsoft.Data.Edm" Version="[5.8.4]" />
    <PackageReference Update="Microsoft.Data.OData" Version="[5.8.4]" />
    <PackageReference Update="Microsoft.Data.Services" Version="[5.8.4]" />
    <PackageReference Update="Microsoft.Data.Services.Client" Version="[5.8.4]" />
    <PackageReference Update="Microsoft.Diagnostics.Runtime" Version="[2.0.156101]" />
    <PackageReference Update="Microsoft.Diagnostics.Tracing.TraceEvent" Version="[2.0.49]" />
    <PackageReference Update="Microsoft.DotNet.PlatformAbstractions" Version="[2.1.0]" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="[2.2.6]" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Abstractions" Version="[2.2.6]" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="[2.1.4]" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="[2.2.6]" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="[2.2.6]" />
    <PackageReference Update="Microsoft.Exchange.WebServices" Version="[2.2.0]" />
    <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="[2.2.0]" />
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="[2.2.0]" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="[2.2.0]" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="[2.2.0]" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="[2.2.0]" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="[2.2.0]" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[2.2.0]" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="[2.2.0]" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="[2.2.0]" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="[2.2.0]" />
    <PackageReference Update="Microsoft.Extensions.Primitives" Version="[2.2.0]" />
    <PackageReference Update="Microsoft.Falcon.FalconFederator" Version="[0.40190.0]" />
    <PackageReference Update="Microsoft.IO.RecyclableMemoryStream" Version="[1.4.0]" />
    <PackageReference Update="Microsoft.Identity.Client" Version="[4.16.1]" />
    <PackageReference Update="Microsoft.IdentityModel" Version="[7.0.0]" />
    <PackageReference Update="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
    <PackageReference Update="Microsoft.IdentityModel.JsonWebTokens" Version="[6.8.0]" />
    <PackageReference Update="Microsoft.IdentityModel.Logging" Version="[6.8.0]" />
    <PackageReference Update="Microsoft.IdentityModel.Protocols" Version="[6.8.0]" />
    <PackageReference Update="Microsoft.IdentityModel.Protocol.Extensions" Version="[1.0.4.402070948]" />
    <PackageReference Update="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="[6.8.0]" />
    <PackageReference Update="Microsoft.IdentityModel.Tokens" Version="[6.8.0]" />
    <PackageReference Update="Microsoft.Kusto.Ingest" Version="2.3.4" />
    <PackageReference Update="Microsoft.ML.OnnxRuntime" Version="[1.4.0]" />
    <PackageReference Update="Microsoft.ML.OnnxRuntime.Managed" Version="[1.4.0]" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="[16.8.3]" />
    <PackageReference Update="Microsoft.Net.Http" Version="[2.0.20710]" />
    <PackageReference Update="Microsoft.NetCore.Analyzers" Version="[2.9.4]" />
    <PackageReference Update="Microsoft.NetFramework.Analyzers" Version="[2.9.4]" />
    <PackageReference Update="Microsoft.OData.Core" Version="[7.5.0]" />
    <PackageReference Update="Microsoft.OData.Edm" Version="[7.5.0]" />
    <PackageReference Update="Microsoft.OData.EntityFrameworkProvider" Version="[1.0.0-beta2]" />
    <PackageReference Update="Microsoft.Owin.Host.SystemWeb" Version="[4.0.1]" />
    <PackageReference Update="Microsoft.Owin.Security.OpenIdConnect" Version="[4.0.1]" />
    <PackageReference Update="Microsoft.Owin.Security.Cookies" Version="[4.0.1]" />
    <PackageReference Update="Microsoft.Owin" Version="[4.0.1]" />
    <PackageReference Update="Microsoft.Owin.Security" Version="[4.0.1]" />
    <PackageReference Update="Microsoft.Rest.ClientRuntime" Version="2.3.22" />
    <PackageReference Update="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.19" />
    <PackageReference Update="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="[2.4.1]" />
    <PackageReference Update="Microsoft.Search.AutoPilot.APSDKNetCore" Version="[0.9.26]" />
    <PackageReference Update="Microsoft.Search.Bagger" Version="[2019.6.5.945]" />
    <PackageReference Update="Microsoft.Search.Frontend.Data.BondReader" Version="[2019.5.7.1805]" />
    <PackageReference Update="Microsoft.Search.Kif" Version="[2020.6.22.1152]" />
    <PackageReference Update="Microsoft.Search.Kif.CodeGenLib" Version="[2020.6.22.1152]" />
    <PackageReference Update="Microsoft.Search.Kif.KifTestHarness" Version="[2020.5.15.1103]" />
    <PackageReference Update="Microsoft.Search.Platform.Parallax" Version="[1.0.0.19018739]" />
    <PackageReference Update="Microsoft.SourceLink.Vsts.Git" Version="[1.0.0-beta2-18618-05]" />
    <PackageReference Update="Microsoft.Spatial" Version="[7.5.0]" />
    <PackageReference Update="Microsoft.TeamFoundation.DistributedTask.Common.Contracts" Version="[15.131.1]" />
    <PackageReference Update="Microsoft.TeamFoundationServer.Client" Version="[15.131.1]" />
    <PackageReference Update="Microsoft.TeamFoundationServer.ExtendedClient" Version="[15.131.1]" />
    <PackageReference Update="Microsoft.Tpl.Dataflow" Version="[4.5.24]" />
    <PackageReference Update="Microsoft.TypeScript.MSBuild" Version="[3.0.0]" />
    <PackageReference Update="Microsoft.VSSDK.BuildTools" Version="[15.1.192]" />
    <PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Update="Microsoft.VisualStudio.Composition" Version="[15.0.70]" />
    <PackageReference Update="Microsoft.VisualStudio.CoreUtility" Version="[15.0.26201]" />
    <PackageReference Update="Microsoft.VisualStudio.Imaging" Version="[15.0.26201]" />
    <PackageReference Update="Microsoft.VisualStudio.OLE.Interop" Version="[7.10.6070]" />
    <PackageReference Update="Microsoft.VisualStudio.ProjectAggregator" Version="[8.0.50727-pre]" />
    <PackageReference Update="Microsoft.VisualStudio.ProjectSystem" Version="[15.0.743]" />
    <PackageReference Update="Microsoft.VisualStudio.SDK.Analyzers" Version="[15.8.33]" />
    <PackageReference Update="Microsoft.VisualStudio.SDK.EmbedInteropTypes" Version="[15.0.16]" />
    <PackageReference Update="Microsoft.VisualStudio.SDK.VsixSuppression" Version="[14.1.37]" />
    <PackageReference Update="Microsoft.VisualStudio.Sdk.BuildTasks.14.0" Version="[14.9.23]" />
    <PackageReference Update="Microsoft.VisualStudio.Services.Client" Version="[15.131.1]" />
    <PackageReference Update="Microsoft.VisualStudio.Services.InteractiveClient" Version="[15.131.1]" />
    <PackageReference Update="Microsoft.VisualStudio.Services.NuGet.CredentialProvider" Version="[0.37.0]" />
    <PackageReference Update="Microsoft.VisualStudio.Settings.14.0" Version="[14.3.25407]" />
    <PackageReference Update="Microsoft.VisualStudio.Shell.14.0" Version="[14.3.25407]" />
    <PackageReference Update="Microsoft.VisualStudio.Shell.15.0" Version="[15.0.26201]" />
    <PackageReference Update="Microsoft.VisualStudio.Shell.Framework" Version="[15.0.26201]" />
    <PackageReference Update="Microsoft.VisualStudio.Shell.Immutable.10.0" Version="[10.0.30319]" />
    <PackageReference Update="Microsoft.VisualStudio.Shell.Immutable.11.0" Version="[11.0.50727]" />
    <PackageReference Update="Microsoft.VisualStudio.Shell.Immutable.12.0" Version="[12.0.21003]" />
    <PackageReference Update="Microsoft.VisualStudio.Shell.Immutable.14.0" Version="[14.3.25407]" />
    <PackageReference Update="Microsoft.VisualStudio.Shell.Interop" Version="[7.10.6071]" />
    <PackageReference Update="Microsoft.VisualStudio.Shell.Interop.10.0" Version="[10.0.30319]" />
    <PackageReference Update="Microsoft.VisualStudio.Shell.Interop.11.0" Version="[11.0.61030]" />
    <PackageReference Update="Microsoft.VisualStudio.Shell.Interop.12.0" Version="[12.0.30110]" />
    <PackageReference Update="Microsoft.VisualStudio.Shell.Interop.8.0" Version="[8.0.50727]" />
    <PackageReference Update="Microsoft.VisualStudio.Shell.Interop.9.0" Version="[9.0.30729]" />
    <PackageReference Update="Microsoft.VisualStudio.TextManager.Interop" Version="[7.10.6070]" />
    <PackageReference Update="Microsoft.VisualStudio.TextManager.Interop.8.0" Version="[8.0.50727]" />
    <PackageReference Update="Microsoft.VisualStudio.Threading" Version="[15.0.240]" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="[15.8.122]" />
    <PackageReference Update="Microsoft.VisualStudio.Utilities" Version="[15.0.26201]" />
    <PackageReference Update="Microsoft.VisualStudio.Validation" Version="[15.0.82]" />
    <PackageReference Update="Microsoft.Web.Infrastructure" Version="[1.0.0]" />
    <PackageReference Update="Microsoft.Web.Xdt" Version="[2.1.0]" />
    <PackageReference Update="Microsoft.Web.XmlTransform" Version="[2.1.0]" />
    <PackageReference Update="Microsoft.Win32.Primitives" Version="[4.3.0]" />
    <PackageReference Update="Microsoft.Win32.Registry" Version="[5.0.0]" />
    <PackageReference Update="Microsoft.WindowsAzure.store" Version="[13.10.15.1144]" />
    <PackageReference Update="Modernizr" Version="[2.8.3]" />
    <PackageReference Update="Mono.Cecil" Version="[0.11.3]" />
    <PackageReference Update="Mono.Options" Version="[4.4.0]" />
    <PackageReference Update="Mono.Posix" Version="[4.0.0]" />
    <PackageReference Update="Moq" Version="[4.8.3]" />
    <PackageReference Update="NEST" Version="[7.9.0]" />
    <PackageReference Update="NETCoreCompatibilityNetCore" Version="[1.0.3]" />
    <PackageReference Update="NLog" Version="[4.7.8]" />
    <PackageReference Update="NMemory" Version="[3.1.0]" />
    <PackageReference Update="NSubstitute" Version="[4.2.0]" />
    <PackageReference Update="NUnit" Version="2.6.4" />
    <PackageReference Update="NUnit3TestAdapter" Version="[3.17.0]" />
    <PackageReference Update="NUnitTestAdapter" Version="[2.3.0]" />
    <PackageReference Update="NUnitTestAdapter.WithFramework" Version="[2.0.0]" />
    <PackageReference Update="NetFxSDK.CoreXT" Version="[4.6.0]" />
    <PackageReference Update="Newtonsoft.Json" Version="[12.0.3]" />
    <PackageReference Update="Nini.Library" Version="[2.0.0]" />
    <PackageReference Update="NodeJSAndNpm" Version="[10.0.3]" />
    <PackageReference Update="NuGet.CommandLine" Version="[5.5.1]" />
    <PackageReference Update="NuGet.Common" Version="[5.6.0]" />
    <PackageReference Update="NuGet.Core" Version="[2.14.0]" />
    <PackageReference Update="NuGet.Frameworks" Version="[5.6.0]" />
    <PackageReference Update="NuGet.Packaging" Version="[5.6.0]" />
    <PackageReference Update="NuGet.Packaging.Core" Version="[5.6.0]" />
    <PackageReference Update="NuGet.Packaging.Core.Types" Version="[4.2.0]" />
    <PackageReference Update="NuGet.Versioning" Version="[5.6.0]" />
    <PackageReference Update="OnnxRuntime.Client" Version="[1.4.2]" />
    <PackageReference Update="Owin" Version="[1.0]" />
    <PackageReference Update="Pacman.AzureStores.Library" Version="[3.20.2]" />
    <PackageReference Update="Pacman.Core.Interfaces" Version="[35.20.2]" />
    <PackageReference Update="Pacman.Core.Library" Version="[25.20.2]" />
    <PackageReference Update="Pacman.Services.Interfaces" Version="[3.20.2]" />
    <PackageReference Update="PacmanDeploy.Misc" Version="[3.3.1]" />
    <PackageReference Update="Parallax" Version="1.0.0.19018739" />
    <PackageReference Update="PersonalDataPlatform.GeoFencing.Bond" Version="[1.4.1]" />
    <PackageReference Update="protobuf-cpp" Version="[3.11.4.2]" />
    <PackageReference Update="QAS" Version="[0.40190.0]" />
    <PackageReference Update="QASAPI.NET" Version="[8.86.0]" />
    <PackageReference Update="QASXapPlugin" Version="[0.40190.0]" />
    <PackageReference Update="QR.SpellerAnswer" Version="[0.40190.0]" />
    <PackageReference Update="QR.VariantReducer" Version="[0.40190.0]" />
    <PackageReference Update="QuickGraph" Version="[3.6.61119.7]" />
    <PackageReference Update="QuickGraph.Library" Version="[1.30.0]" />
    <PackageReference Update="ResharperIntellisensePlugin.Tools" Version="[1.0.0]" />
    <PackageReference Update="ReverseGeocoder" Version="[0.40190.0]" />
    <PackageReference Update="Rx-Core" Version="[2.2.5]" />
    <PackageReference Update="Rx-Interfaces" Version="[2.2.5]" />
    <PackageReference Update="Rx-Linq" Version="[2.2.5]" />
    <PackageReference Update="Rx-PlatformServices" Version="[2.2.5]" />
    <PackageReference Update="Sangam.SDK.Library" Version="[1.0.7]" />
    <PackageReference Update="SecurityResponseClient" Version="[1.0.9.149]" />
    <PackageReference Update="Semver" Version="[2.0.4]" />
    <PackageReference Update="Sendgrid" Version="[9.11.0]" />
    <PackageReference Update="ServiceSignTask" Version="[21.2.24001]" />
    <PackageReference Update="SharpZipLib" Version="[1.1.0]" />    
    <PackageReference Update="SocialAccessor.Client.Library" Version="[5.3.1]" />
    <PackageReference Update="SourceLink" Version="[1.1.0]" />
    <PackageReference Update="Stdole" Version="[7.0.3302]" />
    <PackageReference Update="StructureMap" Version="[4.2.0.402]" />
    <PackageReference Update="StyleCop.Analyzers" Version="[1.0.0]" />
    <PackageReference Update="Swashbuckle.Core" Version="[5.3.1]" />
    <PackageReference Update="System.AppContext" Version="[4.3.0]" />
    <PackageReference Update="System.Buffers" Version="[4.5.1]" />
    <PackageReference Update="System.CodeDom" Version="[5.0.0]" />
    <PackageReference Update="System.Collections" Version="[4.3.0]" />
    <PackageReference Update="System.Collections.Immutable" Version="[5.0.0]" />
    <PackageReference Update="System.ComponentModel.Annotations" Version="[5.0.0]" />
    <PackageReference Update="System.Data.SqlClient" Version="[4.8.2]" />
    <PackageReference Update="System.Diagnostics.Debug" Version="[4.3.0]" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="[5.0.0]" />
    <PackageReference Update="System.Diagnostics.FileVersionInfo" Version="[4.3.0]" />
    <PackageReference Update="System.Diagnostics.PerformanceCounter" Version="[5.0.0]" />
    <PackageReference Update="System.Diagnostics.StackTrace" Version="[4.3.0]" />
    <!--
      Please bump System.CommandLine when it comes out of beta.
      https://msasg.visualstudio.com/Bing_and_IPG/_workitems/edit/3197741
    -->
    <PackageReference Update="System.CommandLine" Version="[2.0.0-beta1.20427.1]" />
    <PackageReference Update="System.DirectoryServices" Version="[5.0.0]" />
    <PackageReference Update="System.DirectoryServices.AccountManagement" Version="[5.0.0]" />
    <PackageReference Update="System.IO.Compression" Version="[4.3.0]" />
    <PackageReference Update="System.IO.Packaging" Version="[5.0.0]" />
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="[6.8.0]" />
    <PackageReference Update="System.Management.Automation" Version="[7.1.0]" />
    <PackageReference Update="System.Memory" Version="[4.5.4]" />
    <PackageReference Update="System.Numerics.Vectors" Version="[4.5.0]" />
    <PackageReference Update="System.Reflection" Version="[4.3.0]" />
    <PackageReference Update="System.Reflection.Emit" Version="[4.7.0]" />
    <PackageReference Update="System.Reflection.Emit.Lightweight" Version="[4.7.0]" />
    <PackageReference Update="System.Reflection.Extensions" Version="[4.3.0]" />
    <PackageReference Update="System.Reflection.Metadata" Version="[5.0.0]" />
    <PackageReference Update="System.Reflection.Primitives" Version="[4.3.0]" />
    <PackageReference Update="System.Resources.ResourceManager" Version="[4.3.0]" />
    <PackageReference Update="System.Runtime" Version="[4.3.1]" />
    <PackageReference Update="System.Runtime.Caching" Version="[5.0.0]" />
    <PackageReference Update="System.Runtime.CompilerServices.Unsafe" Version="[5.0.0]" />
    <PackageReference Update="System.Security.Cryptography.Algorithms" Version="[4.3.1]" />
    <PackageReference Update="System.Security.Cryptography.Encoding" Version="[4.3.0]" />
    <PackageReference Update="System.Security.Cryptography.Primitives" Version="[4.3.0]" />
    <PackageReference Update="System.Security.Cryptography.ProtectedData" Version="[5.0.0]" />
    <PackageReference Update="System.Security.Cryptography.X509Certificates" Version="[4.3.2]" />
    <PackageReference Update="System.Security.Principal.Windows" Version="[5.0.0]" />
    <PackageReference Update="System.ServiceModel.Http" Version="[4.8.0]" />
    <PackageReference Update="System.ServiceModel.Primitives" Version="[4.8.0]" />
    <PackageReference Update="System.Spatial" Version="[5.8.4]" />
    <PackageReference Update="System.Text.Encoding" Version="[4.3.0]" />
    <PackageReference Update="System.Text.Encoding.CodePages" Version="[5.0.0]" />
    <PackageReference Update="System.Text.Encoding.Extensions" Version="[4.3.0]" />
    <PackageReference Update="System.Text.RegularExpressions" Version="[4.3.1]" />
    <PackageReference Update="System.Threading" Version="[4.3.0]" />
    <PackageReference Update="System.Threading.Channels" Version="[4.7.1]" />
    <PackageReference Update="System.Threading.Tasks.Dataflow" Version="[5.0.0]" />
    <PackageReference Update="System.Threading.Tasks.Extensions" Version="[4.5.4]" />
    <PackageReference Update="System.Threading.Thread" Version="[4.3.0]" />
    <PackageReference Update="System.ValueTuple" Version="[4.5.0]" />
    <PackageReference Update="TimeLocationAwareService" Version="[0.40190.0]" />
    <PackageReference Update="Unity" Version="[5.11.7]" />
    <PackageReference Update="UriTemplate.Core" Version="[1.0.2]" />
    <PackageReference Update="VCTargetsV140.Unofficial" Version="[4.8.3752]" />
    <PackageReference Update="VCTargetsV150.Unofficial" Version="[15.9.23]" />
    <PackageReference Update="VCTargetsV160.Unofficial" Version="[16.6.1.1]" />
    <PackageReference Update="VSSDK.DTE" Version="[7.0.4]" />
    <PackageReference Update="VSSDK.TemplateWizardInterface" Version="[12.0.4]" />
    <PackageReference Update="VisualCppTools" Version="[14.13.26131.1]" />
    <PackageReference Update="VisualStudio.Sdk.Corext" Version="[14.0.23107.2]" />
    <PackageReference Update="VisualStudio.StaticAnalysisTools.Corext" Version="[16.0.3]" />
    <PackageReference Update="VisualStudio.UnitTest.Corext" Version="[10.0.0]" />
    <PackageReference Update="WebActivatorEx" Version="[2.0.6]" />
    <PackageReference Update="WebGrease" Version="[1.6.0]" />
    <PackageReference Update="WebRequest.WebRequestHandler" Version="[1.0.3]" />
    <PackageReference Update="WindowsAzure.ServiceBus" Version="[3.3.2]" />
    <PackageReference Update="WindowsAzure.Storage" Version="9.3.2" />
    <PackageReference Update="XPingTestsRunnerTool" Version="[2.0.49]" />
    <PackageReference Update="Xap" Version="[0.40190.0]" />
    <PackageReference Update="Xap.AHCoreHost" Version="[2021.2.9.1]" />
    <PackageReference Update="Xap.ApplicationHost" Version="[7.19.0]" />
    <PackageReference Update="Xap.CCI" Version="[2.1.1207.1]" />
    <PackageReference Update="Xap.Conditional" Version="[1.40190.1]" />
    <PackageReference Update="Xap.Engine" Version="[4.0.15648077]" />
    <PackageReference Update="Xap.LanguageDetectorInterface" Version="[1.0.4]" />
    <PackageReference Update="Xap.Platform" Version="[1.0.60]" />
    <PackageReference Update="Xap.Platform.Deprecated.do.not.use" Version="[0.40190.0]" />
    <PackageReference Update="Xap.Platform.Notmigrated" Version="[0.40190.0]" />
    <PackageReference Update="Xap.RCache" Version="[1.0.5]" />
    <PackageReference Update="Xap.Sdk" Version="[7.18.2]" />
    <PackageReference Update="Xap.Service.NeuralTreeEvaluator.Product" Version="[2020.11.12.1666579450]" />
    <PackageReference Update="Xap.Service.NeuralTreeEvaluatorPlugin.Product" Version="[2020.9.1.1287899885]" />
    <PackageReference Update="Xap.Test" Version="[0.40190.0]" />
    <PackageReference Update="Xap.XPathParser" Version="[1.0.0]" />
    <PackageReference Update="XapBuild.DataSchemas" Version="[14.18.0]" />
    <PackageReference Update="XapBuild.PluginProject" Version="[14.18.0]" />
    <PackageReference Update="XapBuild.TestProject" Version="[14.18.0]" />
    <PackageReference Update="XapSocial.Library" Version="[3.3.0]" />
    <PackageReference Update="XceedZipNet.Library" Version="[1.30.0]" />
    <PackageReference Update="XceedZipNetWrapper.Library" Version="[1.30.0]" />
    <PackageReference Update="Zookeeper.Client" Version="[3.4.5.1606070501]" />
    <PackageReference Update="Zookeeper.Recipes" Version="[1.0.1606070501]" />
    <!-- KEEP THE LISTS SORTED! DO NOT ADD PACKAGES BLINDLY AT THE END. -->
  </ItemGroup>
  <ItemGroup Label="Packages to add to all projects">
    <!--
      To reference a package in all projects, add it to this list.  Be sure to specify also specify a PackageVersion above.
    -->
    <GlobalPackageReference Include="CodeSign.Cloudbuild" Version="[2.0.0]" IncludeAssets="None" GeneratePathProperty="true" PrivateAssets="All" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="[2.9.6]" PrivateAssets="All" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.VersionCheckAnalyzer" Version="[2.9.6]" PrivateAssets="All" />
    <GlobalPackageReference Include="Microsoft.CodeQuality.Analyzers" Version="[2.9.6]" PrivateAssets="All" />
    <GlobalPackageReference Include="Microsoft.NetCore.Analyzers" Version="[2.9.6]" PrivateAssets="All" />
    <GlobalPackageReference Include="Microsoft.NetFramework.Analyzers" Version="[2.9.6]" PrivateAssets="All" />
    <GlobalPackageReference Include="Microsoft.SourceLink.Vsts.Git" Version="[1.0.0-beta2-18618-05]" IncludeAssets="None" GeneratePathProperty="true" PrivateAssets="All" />
    <GlobalPackageReference Include="SlnGen" Version="[2.2.24]" PrivateAssets="All" Condition=" '$(EnableSlnGen)' != 'false' " />
    <GlobalPackageReference Include="Microsoft.Build.Telemetry" Version="[$(TelemetryLoggerInstallId)]" />
  </ItemGroup>
</Project>