;
; OACR can't be served completely from the CoreXTCache/package because it maintains state about
; where oacr.ini lives, what it targets, and it also uses this path to determine if it should 
; launch a new instance or reuse a single instance and reconfigure.
;
; This file is a very simple redirect, allowing each branch to have its own configured oacrmonitor
; instance without oacr warnings about changing the build root or multiple people writing to the 
; same oacr temp dir.
;
; OACRINI is setup by myenv.cmd so this is the loaded file, which then goes on to load the real
; oacr.ini with all its shipped configuration
;

#include %PkgOacr_Corext%\oacr.ini
