<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" /> 
  <ItemGroup>
    <!--<ProjectReference Include=".\classes\classes.csproj" />
    <ProjectReference Include=".\access\access.csproj" />
    <ProjectReference Include=".\webservice\webservice.csproj" />
    <ProjectReference Include=".\admin\dirs.proj" />--> 
<!--    <ProjectReference Include="$(SRCROOT)\product\MpCatalog\database\" />	This folder does not generate any binaries. It is used to create OC database schemas only.	-->
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <PropertyGroup>
    <BuildDependsOn>ResolveReferences</BuildDependsOn>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <Target Name="VerifyAlteredTargetsUsed" />
</Project>