<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" />
  <ItemGroup>
    <ProjectReference Include="$(SRCROOT)\product\classes\classes.csproj" />
    <!--<ProjectReference Include="$(SRCROOT)\product\MpCatalog\access\access.csproj" />	-->
    <!--<ProjectReference Include="$(SRCROOT)\product\MpCatalog\webservice\webservice.csproj" />	-->
    <!--<ProjectReference Include="$(SRCROOT)\product\MpCatalog\admin\dirs.proj" />	-->
<!--    <ProjectReference Include="$(SRCROOT)\product\MpCatalog\database\" />	This folder does not generate any binaries. It is used to create OC database schemas only.	-->
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <PropertyGroup>
    <BuildDependsOn>ResolveReferences</BuildDependsOn>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <Target Name="VerifyAlteredTargetsUsed" />
</Project>